# Local development configuration template
# Copy this file to local.conf and fill in your development values
# local.conf should NOT be committed to version control and is included in .gitignore

include "application.conf"

# Secret key - set your own for local development
play.http.secret.key = "changeme"

# Silhouette authentication - set your own for local development
silhouette.authenticator.signer.key = "changeme" # Should be at least 16 characters
silhouette.authenticator.crypter.key = "changeme" # Should be at least 16 characters

# YouTube API settings - replace with your development credentials
silhouette.youtube.clientID = "your-client-id.apps.googleusercontent.com"
silhouette.youtube.clientSecret = "your-client-secret"
silhouette.youtube.redirectURL = "http://localhost:9000/authenticate/youtube"
youtube.api.key = "your-youtube-api-key"

# Database settings - adjust for your local environment
slick.dbs.default.db.properties.url = "jdbc:postgresql://localhost:5432/ytchatinteraction"
slick.dbs.default.db.properties.user = "postgres"
slick.dbs.default.db.properties.password = "postgres"
