# English messages
name = Name
age = Age

user.created = You have successfully created a user!

# Authentication messages
auth.login.required = You need to be logged in to access this page.
auth.login.success = You have been successfully logged in.
auth.logout.success = You have been logged out successfully.
auth.access.denied = Access denied. You don''t have permission to access this resource.

# Main application messages
app.title = Evolution Complete
app.welcome = Welcome to Evolution Complete
app.subtitle = Connect with your audience and community.

# Navigation
nav.home = Home
nav.my.events = My Events
nav.login = Login with YouTube
nav.logout = Logout
nav.change.alias = Change Alias
nav.language = Language

# Home page
home.welcome.title = Welcome to Evolution Complete
home.welcome.subtitle = Connect with your YouTube audience in real-time.
home.what.is.title = What is Evolution Complete?
home.what.is.description = Evolution Complete allows you to participate in tournaments organized by your favorite content creator..
home.get.started = Get Started with YouTube
home.features.title = Features
home.features.realtime = Possibility to only suscriptors.
home.features.stats = Viewer statistics and engagement metrics
home.features.moderation = Streamlined moderation tools
home.features.alerts = Custom alerts and notifications

# Login page
login.title = Login
login.signin.title = Sign In
login.signin.youtube = Sign in with YouTube

# User events
events.title = My Events
events.active.title = My Active Events
events.no.active = You don't have any active events. Join a participate in the exclusive tournaments!
events.available.title = Available Events
events.tournaments.open.title = Open Tournaments
events.tournaments.open.description = Tournaments currently open for registration:

# Change alias
alias.title = Change Your Alias
alias.subtitle = Update your display name to personalize your profile.
alias.current = Current Alias:
alias.new.label = New Alias *
alias.new.placeholder = Enter your new alias
alias.new.help = Choose a unique name between 1-50 characters. Only letters, numbers, spaces, hyphens, underscores, and dots are allowed.
alias.update.button = Update Alias
alias.cancel.button = Cancel
alias.note = Note: Your alias is used to preserve your privacy while displaying your name to other users. It can be changed at any time. You can reuse any alias you've previously used.

# Common buttons and actions
button.submit = Submit
button.cancel = Cancel
button.save = Save
button.delete = Delete
button.edit = Edit
button.back = Back

# Status messages
status.success = Success
status.error = Error
status.info = Information
status.warning = Warning

# Partials - Match Table
partials.matches.title = Your Tournament Matches
partials.matches.description = Matches you are assigned to in active tournaments
partials.matches.tournament = Tournament
partials.matches.match.id = Match ID
partials.matches.opponent = Opponent
partials.matches.status = Status
partials.matches.scheduled.time = Scheduled Time
partials.matches.result = Result
partials.matches.actions = Actions
partials.matches.not.scheduled = Not scheduled
partials.matches.see.result = See Result
partials.matches.pending = Pending
partials.matches.upload.replay = Upload Replay

# Partials - Event Card
partials.event.balance = Balance
partials.event.points = points
partials.event.choose.option = Choose your option:
partials.event.confidence = Confidence (Points to bet):
partials.event.submit.vote = Submit Vote

# Partials - Available Events
partials.available.events.title = Available Events
partials.available.events.description = Events you can join:
partials.available.events.join = Join Event

# Partials - Tournament Card
partials.tournament.max.participants = Max participants:
partials.tournament.registration.ends = Registration ends:
partials.tournament.starts = Tournament starts:
partials.tournament.already.registered = Already Registered
partials.tournament.register = Register for Tournament

# File Upload
upload.title = File Upload
upload.subtitle = Upload and analyze files automatically (.rep)
upload.match.title = Match
upload.session.status = Session Status
upload.processing.completed = Processing completed for {0} file(s)
upload.successfully.processed = Successfully Processed Files ({0})
upload.failed.files = Failed Files ({0})
upload.table.map = Map
upload.table.player1 = Player 1
upload.table.player2 = Player 2
upload.table.start.time = Start Time
upload.table.filename = File Name
upload.table.error = Error
upload.unknown.player = Unknown Player
upload.unknown.error = Unknown error
upload.match.result = Match Result
upload.select.outcome = Select the match outcome:
upload.tie = Tie
upload.cancelled = Cancelled
upload.select.smurfs = Select in-game smurfs:
upload.smurf.first = {0} smurf:
upload.smurf.second = {0} smurf:
upload.select.smurf = Select smurf...
upload.smurf.help = Select one smurf and the other will be filled automatically based on replay data.
upload.submit.result = Submit Result
upload.add.more.files = Add More Files
upload.select.files = Select Files for Analysis
upload.validation.problems = Validation Problems:
upload.selected.files = Selected files:
upload.files.count = {0} file(s)
upload.upload.files = Upload Files
upload.max.size = .rep files with maximum 1MB each
upload.error.title = Upload Error
upload.try.again = Try Again
upload.vs = vs
upload.js.extension.error = File must have .rep extension
upload.js.size.error = File size ({0}MB) exceeds 1MB limit
upload.js.unknown.player = Unknown Player

# Footer
footer.copyright = &copy; 2025 Evolution Complete
