# Mensajes en español (idioma por defecto)
name = Nombre
age = Edad

user.created = ¡Has creado exitosamente un usuario!

# Mensajes de autenticación
auth.login.required = Necesitas iniciar sesión para acceder a esta página.
auth.login.success = Has iniciado sesión exitosamente.
auth.logout.success = Has cerrado sesión exitosamente.
auth.access.denied = Acceso denegado. No tienes permisos para acceder a este recurso.

# Mensajes principales de la aplicación
app.title = Interacción de Chat de YT
app.welcome = Bienvenido a Interacción de Chat de YT
app.subtitle = Conecta con tu audiencia de YouTube en tiempo real.

# Navegación
nav.home = Inicio
nav.my.events = Mis Eventos
nav.login = Iniciar Sesión con YouTube
nav.logout = Cerrar Sesión
nav.change.alias = Cambiar Alias
nav.language = Idioma

# Página principal
home.welcome.title = Bienvenido a Interacción de Chat de YT
home.welcome.subtitle = Conecta con tu audiencia de YouTube en tiempo real.
home.what.is.title = ¿Qué es Interacción de Chat de YT?
home.what.is.description = Interacción de Chat de YT te permite interactuar con el chat de tu transmisión en vivo de YouTube directamente a través de esta aplicación.
home.get.started = Comenzar con YouTube
home.features.title = Características
home.features.realtime = Interacción de chat en tiempo real
home.features.stats = Estadísticas de espectadores y métricas de participación
home.features.moderation = Herramientas de moderación simplificadas
home.features.alerts = Alertas y notificaciones personalizadas

# Página de login
login.title = Iniciar Sesión
login.signin.title = Iniciar Sesión
login.signin.youtube = Iniciar sesión con YouTube

# Eventos de usuario
events.title = Mis Eventos
events.active.title = Mis Eventos Activos
events.no.active = No tienes eventos activos. ¡Únete al chat de una transmisión para participar en eventos!
events.available.title = Eventos Disponibles
events.tournaments.open.title = Torneos Abiertos
events.tournaments.open.description = Torneos actualmente abiertos para registro:

# Cambio de alias
alias.title = Cambiar Tu Alias
alias.subtitle = Actualiza tu nombre de visualización para personalizar tu perfil.
alias.current = Alias Actual:
alias.new.label = Nuevo Alias *
alias.new.placeholder = Ingresa tu nuevo alias
alias.new.help = Elige un nombre único entre 1-50 caracteres. Solo se permiten letras, números, espacios, guiones, guiones bajos y puntos.
alias.update.button = Actualizar Alias
alias.cancel.button = Cancelar
alias.note = Nota: Tu alias se usa para preservar tu privacidad mientras muestra tu nombre a otros usuarios. Puede cambiarse en cualquier momento. Puedes reutilizar cualquier alias que hayas usado anteriormente.

# Botones y acciones comunes
button.submit = Enviar
button.cancel = Cancelar
button.save = Guardar
button.delete = Eliminar
button.edit = Editar
button.back = Volver

# Mensajes de estado
status.success = Éxito
status.error = Error
status.info = Información
status.warning = Advertencia

# Footer
footer.copyright = &copy; 2025 Evolution Complete
