# Mensajes en español (idioma por defecto)
name = Nombre
age = Edad

user.created = ¡Has creado exitosamente un usuario!

# Mensajes de autenticación
auth.login.required = Necesitas iniciar sesión para acceder a esta página.
auth.login.success = Has iniciado sesión exitosamente.
auth.logout.success = Has cerrado sesión exitosamente.
auth.access.denied = Acceso denegado. No tienes permisos para acceder a este recurso.

# Mensajes principales de la aplicación
app.title = Interacción de Chat de YT
app.welcome = Bienvenido a Interacción de Chat de YT
app.subtitle = Conecta con tu audiencia de YouTube en tiempo real.

# Navegación
nav.home = Inicio
nav.my.events = Mis Eventos
nav.login = Iniciar Sesión con YouTube
nav.logout = Cerrar Sesión
nav.change.alias = Cambiar Alias
nav.language = Idioma

# Página principal
home.welcome.title = Bienvenido a Interacción de Chat de YT
home.welcome.subtitle = Conecta con tu audiencia de YouTube en tiempo real.
home.what.is.title = ¿Qué es Interacción de Chat de YT?
home.what.is.description = Interacción de Chat de YT te permite interactuar con el chat de tu transmisión en vivo de YouTube directamente a través de esta aplicación.
home.get.started = Comenzar con YouTube
home.features.title = Características
home.features.realtime = Interacción de chat en tiempo real
home.features.stats = Estadísticas de espectadores y métricas de participación
home.features.moderation = Herramientas de moderación simplificadas
home.features.alerts = Alertas y notificaciones personalizadas

# Página de login
login.title = Iniciar Sesión
login.signin.title = Iniciar Sesión
login.signin.youtube = Iniciar sesión con YouTube

# Eventos de usuario
events.title = Mis Eventos
events.active.title = Mis Eventos Activos
events.no.active = No tienes eventos activos. ¡Únete al chat de una transmisión para participar en eventos!
events.available.title = Eventos Disponibles
events.tournaments.open.title = Torneos Abiertos
events.tournaments.open.description = Torneos actualmente abiertos para registro:

# Cambio de alias
alias.title = Cambiar Tu Alias
alias.subtitle = Actualiza tu nombre de visualización para personalizar tu perfil.
alias.current = Alias Actual:
alias.new.label = Nuevo Alias *
alias.new.placeholder = Ingresa tu nuevo alias
alias.new.help = Elige un nombre único entre 1-50 caracteres. Solo se permiten letras, números, espacios, guiones, guiones bajos y puntos.
alias.update.button = Actualizar Alias
alias.cancel.button = Cancelar
alias.note = Nota: Tu alias se usa para preservar tu privacidad mientras muestra tu nombre a otros usuarios. Puede cambiarse en cualquier momento. Puedes reutilizar cualquier alias que hayas usado anteriormente.

# Botones y acciones comunes
button.submit = Enviar
button.cancel = Cancelar
button.save = Guardar
button.delete = Eliminar
button.edit = Editar
button.back = Volver

# Mensajes de estado
status.success = Éxito
status.error = Error
status.info = Información
status.warning = Advertencia

# Subida de archivos
upload.title = Subida de Archivos
upload.subtitle = Sube y analiza archivos automáticamente (.rep)
upload.match.title = Partida
upload.session.status = Estado de la Sesión
upload.processing.completed = Procesamiento completado para {0} archivo(s)
upload.successfully.processed = Archivos Procesados Exitosamente ({0})
upload.failed.files = Archivos Fallidos ({0})
upload.table.map = Mapa
upload.table.player1 = Jugador 1
upload.table.player2 = Jugador 2
upload.table.start.time = Hora de Inicio
upload.table.filename = Nombre de Archivo
upload.table.error = Error
upload.unknown.player = Jugador Desconocido
upload.unknown.error = Error desconocido
upload.match.result = Resultado de la Partida
upload.select.outcome = Selecciona el resultado de la partida:
upload.tie = Empate
upload.cancelled = Cancelado
upload.select.smurfs = Selecciona smurfs en el juego:
upload.smurf.first = Smurf de {0}:
upload.smurf.second = Smurf de {0}:
upload.select.smurf = Seleccionar smurf...
upload.smurf.help = Selecciona un smurf y el otro se completará automáticamente basado en los datos del replay.
upload.submit.result = Enviar Resultado
upload.add.more.files = Agregar Más Archivos
upload.select.files = Seleccionar Archivos para Análisis
upload.validation.problems = Problemas de Validación:
upload.selected.files = Archivos seleccionados:
upload.files.count = {0} archivo(s)
upload.upload.files = Subir Archivos
upload.max.size = Archivos .rep de máximo 1MB cada uno
upload.error.title = Error de Subida
upload.try.again = Intentar de Nuevo
upload.vs = vs
upload.js.extension.error = El archivo debe tener extensión .rep
upload.js.size.error = El tamaño del archivo ({0}MB) excede el límite de 1MB
upload.js.unknown.player = Jugador Desconocido

# Partiales - Tabla de Partidas
partials.matches.title = Tus Partidas del Torneo
partials.matches.description = Partidas asignadas en torneos activos
partials.matches.tournament = Torneo
partials.matches.match.id = ID de Partida
partials.matches.opponent = Oponente
partials.matches.status = Estado
partials.matches.scheduled.time = Hora Programada
partials.matches.result = Resultado
partials.matches.actions = Acciones
partials.matches.not.scheduled = No programado
partials.matches.see.result = Ver Resultado
partials.matches.pending = Pendiente
partials.matches.upload.replay = Subir Replay

# Partiales - Tarjeta de Evento
partials.event.balance = Balance
partials.event.points = puntos
partials.event.choose.option = Elige tu opción:
partials.event.confidence = Confianza (Puntos a apostar):
partials.event.submit.vote = Enviar Voto

# Partiales - Eventos Disponibles
partials.available.events.title = Eventos Disponibles
partials.available.events.description = Eventos a los que puedes unirte:
partials.available.events.join = Unirse al Evento

# Partiales - Tarjeta de Torneo
partials.tournament.max.participants = Máximo de participantes:
partials.tournament.registration.ends = Registro termina:
partials.tournament.starts = Torneo comienza:
partials.tournament.already.registered = Ya Registrado
partials.tournament.register = Registrarse al Torneo

# Footer
footer.copyright = &copy; 2025 Evolution Complete
