include "application.conf"

// Remove DB_CLOSE_DELAY=-1 as it will cause the database to persist between tests. However we want the database to
// persist between application loads when we are running the application normally.
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.profile="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
slick.dbs.default.db.dataSourceClass = null
slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.driver = "org.h2.Driver"
slick.dbs.default.db.properties.url = "jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
slick.dbs.default.db.properties.driver = "org.h2.Driver"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["192.168.1.230:9000", "localhost"]
}