# YouTube API Configuration
# Development value - will be overridden in production environments
youtube.api.key = "changeme"
youtube.api.key = ${?YOUTUBE_API_KEY}
youtube.api.min_polling_interval = 60000
youtube.api.min_polling_interval = ${?YOUTUBE_POLLING_INTERVAL}

git filter-branch --force --index-filter \
"git rm --cached --ignore-unmatch conf/youtube.conf" \
--prune-empty --tag-name-filter cat -- --all