# YouTube API Configuration
# Development value - will be overridden in production environments
youtube.api.key = "changeme"
youtube.api.key = ${?YOUTUBE_API_KEY}
youtube.api.min_polling_interval = 60000
youtube.api.min_polling_interval = ${?YOUTUBE_POLLING_INTERVAL}
